.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    grid-template-rows: auto auto 1fr auto; /* Cuatro filas */
    gap: 4px; /* Espacio entre las celdas */
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
  }
  
  .header {
    grid-column: 1 / span 2; /* Encabezado ocupa dos columnas */
    grid-row: 1; /* Primera fila */
    background-color: #393f4d;
  }
  
  .menu {
    grid-column: 1; /* Menú en la primera columna */
    grid-row: 2; /* Segunda fila */
    background-color: #393f4d;
  }
  
  .menu ul {
    list-style: none;
  }
  
  .sidebar {
    grid-column: 1; /* Barra lateral en la primera columna */
    grid-row: 3 / span 2; /* Desde la tercera fila hasta abajo */
    background-color: #FF7755;
    padding: 50px 0; /* Espacio de 50px */
  }
  
  .nav {
    grid-column: 2; /* Navegación en la segunda columna */
    grid-row: 2; /* Segunda fila */
    background-color: #FF7755;
  }
  
  .article {
    grid-column: 2; /* Artículo en la segunda columna */
    grid-row: 3 / span 2; /* Desde la tercera fila hasta abajo */
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Columnas autoajustables */
    gap: 15px; /* Espacio entre las cartas */
    padding: 15px; /* Espacio alrededor de las cartas */
  }
  
  .footer {
    grid-column: 1 / span 2; /* Pie de página ocupa dos columnas */
    grid-row: 4; /* Cuarta fila */
    background-color: #393f4d;
  }
  